<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            background-color: blue;
            color: white;
        }

        div:first-child p:first-child {
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<!-- Write html and css code to style a paragraph inside a div which contains 5 other programs. The first paragraphs.
    The first paragraph must have backgrounf color yellow and text color red. The other paragraphs should have background color blue and text color white The HTML is written below for your
    reference. Do not touch the html -->

<body>
    <div>
        <p>This is a 1st paragraph</p>
        <p>This is a 2nd paragraph</p>
        <p>This is a 3rd paragraph</p>
        <p>This is a 4th paragraph</p>
        <p>This is a 5th paragraph</p>
    </div>
    <br>
    <br>
    <br>
    <div>
        <p>This is a 1st paragraph</p>
        <p>This is a 2nd paragraph</p>
        <p>This is a 3rd paragraph</p>
        <p>This is a 4th paragraph</p>
        <p>This is a 5th paragraph</p>
    </div>

</body>

</html>